

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/clientms?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Thouraya
#Web configuration

#Server configuration
server.port=8089

#


spring.application.name=client-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER